[33mcommit 7d216733e98abc4a54d3da06715337590253390a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: widajan <50039961+widajan@users.noreply.github.com>
Date:   Mon Jul 15 15:09:43 2019 +0430

    List and Insert fixed

[33mcommit 28dfd3c1889298eb53cb28219effc2db163be660[m
Author: widajan <50039961+widajan@users.noreply.github.com>
Date:   Sun Jul 14 13:29:57 2019 +0430

    Initial Commit

[33mcommit 97d7b1540c000650d3f0d16cf37205b0aeed4c06[m
Author: widajan <50039961+widajan@users.noreply.github.com>
Date:   Sun Jul 14 09:04:24 2019 +0430

    initial commit
