[33mcommit f13be428a282092786b6a580d0e6dc758285a76c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: widajan <50039961+widajan@users.noreply.github.com>
Date:   Mon Jul 22 13:20:59 2019 +0430

    pagination added

[33mcommit 464b54039082f9ee0ab020483b3ffabb13b4afc7[m
Author: widajan <50039961+widajan@users.noreply.github.com>
Date:   Sun Jul 21 15:54:53 2019 +0430

    pagination added

[33mcommit cbbf22864716e48a8eb0d87fbef8ecfc28e37033[m
Author: widajan <50039961+widajan@users.noreply.github.com>
Date:   Thu Jul 18 13:17:26 2019 +0430

    pagination added

[33mcommit 74c94d3903a18bd6c70ad32bcb9f53a2713ef6c4[m
Author: widajan <50039961+widajan@users.noreply.github.com>
Date:   Thu Jul 18 12:12:16 2019 +0430

    pagination started

[33mcommit 6ca3fd1df9837a8940d94e18d0c55f441b2c3a18[m
Author: widajan <50039961+widajan@users.noreply.github.com>
Date:   Wed Jul 17 16:27:56 2019 +0430

    list and add fixed

[33mcommit ce55e2ffb5266fc86a66cd8cfdecb4bd5e2baf11[m
Author: widajan <50039961+widajan@users.noreply.github.com>
Date:   Wed Jul 17 16:26:29 2019 +0430

    list and add fixed

[33mcommit d2cffdb382d58a5f0ce3957134fd027288cadf98[m
Author: widajan <50039961+widajan@users.noreply.github.com>
Date:   Wed Jul 17 11:31:38 2019 +0430

    Model added

[33mcommit fee1ca21b8fb76e2bc65e05315c91e6ab3f5e892[m
Author: widajan <50039961+widajan@users.noreply.github.com>
Date:   Wed Jul 17 11:30:26 2019 +0430

    List is fixed

[33mcommit 796ea08391e4fffe6ca4e703f1a70e8b3308c338[m
Author: widajan <50039961+widajan@users.noreply.github.com>
Date:   Tue Jul 16 17:29:13 2019 +0430

    List and Add function added to all

[33mcommit a19437fd18ba223620d735aeccbec59b59e3b7da[m
Author: widajan <50039961+widajan@users.noreply.github.com>
Date:   Tue Jul 16 17:07:39 2019 +0430

    list added

[33mcommit 5778a21500e4b55e143cf66e55066ad0a6103efa[m
Author: widajan <50039961+widajan@users.noreply.github.com>
Date:   Tue Jul 16 13:47:49 2019 +0430

    Adding data fixed

[33mcommit a5a1a33848b8fd737df21ca451835c64efe78622[m
Author: widajan <50039961+widajan@users.noreply.github.com>
Date:   Mon Jul 15 15:17:20 2019 +0430

    Proxy added

[33mcommit ae2f83eeaefd1026cf0e47d6f397aa4ed3dc70bd[m
Author: widajan <50039961+widajan@users.noreply.github.com>
Date:   Mon Jul 15 15:16:43 2019 +0430

    proxy added

[33mcommit 7d216733e98abc4a54d3da06715337590253390a[m
Author: widajan <50039961+widajan@users.noreply.github.com>
Date:   Mon Jul 15 15:09:43 2019 +0430

    List and Insert fixed

[33mcommit 28dfd3c1889298eb53cb28219effc2db163be660[m
Author: widajan <50039961+widajan@users.noreply.github.com>
Date:   Sun Jul 14 13:29:57 2019 +0430

    Initial Commit

[33mcommit 97d7b1540c000650d3f0d16cf37205b0aeed4c06[m
Author: widajan <50039961+widajan@users.noreply.github.com>
Date:   Sun Jul 14 09:04:24 2019 +0430

    initial commit
